/*
    2026.8.31 14:38
    目的：尝试用试数法尝试看懂一个未知代码
    功能：求斐波拉契序列的对应某个项的值
        斐波拉契数列：1  1  2  3  5  8  13  21  34
        即对应项为前面两项之和
*/

#include <stdio.h>

int main(void)
{
    //变量
    int n;
    int f1, f2, f3;
    int i;

    f1 = 1;
    f2 = 1;

    printf("请输入您想要求的对应项: ");
    scanf("%d", &n);

    if(n <= 2)
    {
        f3 = 1;
    }
    else
    {
        for(i=3; i<=n; i++)
        {
            f3 = f1 + f2;
            f1 = f2;
            f2 = f3;
        }
    }
    
    printf("这个对应的斐波拉契项为: %d", f3);

    return 0;
}

/*
   for 的试数过程 
1> n = 5  i = 3  i <= n 成立
   f3 = f1 + f2 = 1 + 1 = 2
   f1 = f2 = 1
   f2 = f3 = 2
   i = 4

2> n = 5  i = 4  i <= n 成立
   f3 = f1 + f2 = 1 + 2 = 3
   f1 = f2 = 2
   f2 = f3 = 3
   i = 5

3> n = 5  i = 5  i <= n 成立
   f3 = f1 + f2 = 2 + 3 = 5
   f1 = f2 = 3
   f2 = f3 = 5
   i = 6

4> n = 5 i = 6  i <= n 不成立 
   推出循环，输出f3
*/

/*
    在VScode中的输出结果是:
 ----------------------
 请输入您想要求的对应项: 1
 这个对应的斐波拉契项为: 1

 请输入您想要求的对应项: 2
 这个对应的斐波拉契项为: 1

 请输入您想要求的对应项: 3
 这个对应的斐波拉契项为: 2

 请输入您想要求的对应项: 4
 这个对应的斐波拉契项为: 3

 请输入您想要求的对应项: 5
 这个对应的斐波拉契项为: 5

 请输入您想要求的对应项: 6
 这个对应的斐波拉契项为: 8

 请输入您想要求的对应项: 7
 这个对应的斐波拉契项为: 13

 请输入您想要求的对应项: 8
 这个对应的斐波拉契项为: 21

 请输入您想要求的对应项: 9
 这个对应的斐波拉契项为: 34
 ----------------------
*/