/*
    2026.9.5 14:30
    目的：
        以判断一个数是否为素数为例子
        用于探讨开发软件时，如何正确使用函数
    功能：
        求1到某个数之间（包括该数字）的素数
        用户从键盘输入一个数，来确定范围
        遍历范围内的数，并调用判断该数是否为素数的函数
        返回为真，输出该值
        返回为假，则到下一个值进行判断
        最终将对应值全部输出
    思路：
        只使用main函数实现，存在局限性
        1> 代码的重用性不高
        2> 代码不容易理解
        
*/

#include <stdio.h>

int main(void)
{
    int val;
    int i;
    int j;

    printf("你要求的范围为: 1-");
    scanf("%d", &val);

    //遍历1-val
    for(i=2; i<=val; ++i)
    {
        for(j=2; j<i; ++j)
        {
            if(0 == i % j)
            break;
        }
        if (j == i)
            printf("%d\n", i);
    }

    return 0;
}

/*
    在VScode中的输出结果是:
 ----------------------
 你要求的范围为: 1-5
 2
 3
 5
 ----------------------
*/