/*
    2026.9.7 14:14
    目的：
        本代码无实际意义；
        只是用于明确指针的定义
        指针所存储的实质为变量的地址，而不是变量的值
  
*/

#include <stdio.h>

int main(void)
{
    int * p; 
    //指针变量（地址变量）
    //int * p; 不表示定义了一个名字叫做*p的变量
    //int * p; 应该理解为：p是变量名，int * 是变量的数据类型
    //int * 表示变量存放的是 int类型变量地址 的类型

    int i = 3;

    p = &i;
    /*
    p 保存了 i 的地址，因此 p 指向 i
    p 不是 i； i 也不是 p
    修改 p 的值不影响 i 的值，修改 i 的值也不影响 p；
    如果一个指针变量指向了某个普通变量
    则*指针变量 就完全等同于 普通变量
    eg：
        如果p是一个指针变量，并且p存放了普通变量i的地址
        则p指向了普通变量i
        
        *p 就完全等同于 i （其中这个'*'表示的是取地址的逆运算）
        或者说：
        在所有出现*p的地方都可以替换成i
        在所有出现i的地方都可以替换成*p

        *p 以 p 的内容为地址的变量
        并且 p 一定要先定义好指向，不然就是野指针
        此时再给*p赋值则报错
    */

 // p = i;  // error; 
 // 因为类型不一致，p只能存放int变量的地址，不能存放对应的值
 // p = 55; // error; 原因同上

    return 0;
}