/*
    2026.9.8 16:10
    目的：
        用于明确指针和数组之间的关系

        一维数组名：是一个指针常量
        它存放的是一维数组的第一个元素的地址

        以及下标与指针的关系：
        如果p是一个指针变量，则
        p[i]永远等价于 *（p + i）

        同时明确向被调函数传递一个
        数组信息需要的参数个数：
        需要两个参数：
        数组第一个元素参数的地址
        数组的长度

    功能：
        设定一个函数f，用于输出任意一个数组的内容
  
*/

#include <stdio.h>

//f用于输出任意一个一维数组的内容
void f(int * pArr, int len)
{
    int i;
    
    for(i=0; i<len; ++i)
    {
        printf("%d  ", *(pArr + i)); 
        // 等价于 pArr[i]
        // 即写成 printf("%d  ", pArr[i]);
        // 也可以实现对应功能
        // 由主函数传入对应的数组后
        // *(pArr + i) = pArr[i] = *(数组名 + i) = 数组名[i]
    }

    printf("\n");

    return;
}

int main(void)
{
    int a[5] = {1, 2, 3, 4, 5};
    int b[6] = {-1, -2, -3, 4, 5, -6};
    int c[8] = {1, 99, 22};

    f(a, 5);
    f(b, 6);
    f(c, 8);

    return 0;
}

/*
    在VScode中的输出结果是:
 ----------------------
 1  2  3  4  5  
 -1  -2  -3  4  5  -6  
 1  99  22  0  0  0  0  0 
 ----------------------
*/