/*
    2026.9.9 13:57
    目的：
        本代码无实际含义
        用于学习 malloc 函数的使用
        malloc 是 memory (内存) allocate (分配) 的缩写

*/

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int i = 5; 
    //静态分配了 4 个字节

    int * p = (int *)malloc(4);
    /*
        1> 要使用 malloc 函数，必须添加 stdlib.h 这个头文件
        2> malloc 函数只有一个形参，并且形参为无符号整型
        3> 4 表示请求系统为本程序分配 4 个字节
        4> malloc 函数只能返回第一个字节的地址
        5> 17 行分配了12个字节，指针变量 p 单独8个字节，
           p 所指向的内存也占4个字节
        6> p 本身所占的内存是静态的， 
           p 所指向的内存是动态的
        7> malloc 返回值类型是 void*（无类型通用指针）。
           不能直接对 void 做解引用、指针加减运算*
           所以强制转换成 int*，告诉编译器
           这块内存里面，我们打算按 int 类型来使用。
    */

   *p = 5;
   //此时 *p 代表的是 int 变量
   //但其存储方式与变量 i 并不相同

   free(p); 
   // free(p) 表示把 p 所指向的内存释放掉
   // p 本身的内存是静态的，不能由程序员手动释放
   // p 本身的内存只能在p所在的函数结束时，由系统释放
   // free之后p成为野指针，不可以再解引用*p
   // printf("%d\n", *p);
   // free之后解引用*p属于C语言未定义行为，结果不确定
   // 不能用来验证内存释放

    return 0;
}

