/*
    2026.9.8 16:30
    目的：
        再次明确指针和数组之间的关系

        以及下标与指针的关系：
        如果p是一个指针变量，则
        p[i]永远等价于 *（p + i）

*/

#include <stdio.h>

// 此处没有涉及到最终位置
// 可以不传入数组的大小
void f(int * pArr, int len)
{
    pArr[3] = 88; 
    // 等价于 *(p + 3) = 88;
    // 由主函数传入 p = a
    // 故最终为 *(a + 3) = 88
    // 也就是将值赋给 a[3] 这个变量了
    // 也就是将这个值转到对应的地址了
}

int main(void)
{
    int a[6] = {1, 2, 3, 4, 5, 6};

    printf("%d\n", a[3]);

    f(a, 6);
    printf("%d\n", a[3]);

    return 0;

}

/*
    在VScode中的输出结果是:
 ----------------------
 4
 88
 ----------------------
*/