/*
    2026.9.9 13:38
    目的：
        本代码无实际含义
        只是通过讲明传统静态数组的弊端
        以明确动态内存分布的重要性
*/

#include <stdio.h>

void g(int * pArr, int len)
{
    pArr[2] = 88;
}

void f(void)
{
    int a[5] = {1, 2, 3, 4, 5};
    // 20个字节的存储空间程序员无法手动编程释放
    // 只能在本函数运行完毕时由系统释放

    g(a, 5);
    printf("%d\n", a[2]);
    // 传统方式定义的数组不能跨函数使用
    // 在A函数中定义的数组，在A函数运行期间可以
    // 被其他函数使用，但A函数运行完毕之后，
    // A函数的数组将无法再被其他函数使用。

}

int main(void)
{
    f();

    return 0;
}