/*
    2026.9.9 15:23
    目的：
        本代码是用于深一步了解动态内存分配
        实现用动态内存分配来构建一维数组
    功能：
        构造动态一维数组
        对动态一维数组进行赋值
        对动态一维数组进行输出
    优点：
        此代码体现了动态内存的优点
        1> 长度不需要直接指定
        2> 内存可以手动的分配，手动释放
        3> 空间可在运行过程中增加或减少
    缺陷：
        1> 为体现动态内存能够跨函数使用
        2> 未对用户的非法输入进行处理
*/

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int a[5];  
    // 若int占4个字节，则本数组共20个字节
    // 每4个字节被当作一个int变量来使用

    int len;
    int * pArr;
    int i;

    // 动态构造一维数组
    printf("请输入你要存放的元素的个数: ");
    scanf("%d", &len);
    pArr = (int *)malloc(sizeof(int) * len);
    // 数组名：pArr 
    // 数组长度：len 
    // 元素类型：int
    // 类比于 int pArr[len];

    // 对动态一维数组赋值
    for(i=0; i<len; ++i)
    {
        printf("你要存放的第 %d 个值为: ", i+1);
        scanf("%d", &pArr[i]);
    }

    // 动态一维数组的遍历
    printf("这个动态数组的元素为: ");

    for(i=0; i<len; ++i)
    {
        printf("%d  ", pArr[i]);
    }

    //动态数组如需扩充或缩小，则需要使用 realloc();
    //realloc(动态数组名, 需要变为的对应大小);

    free(pArr);

    return 0;
}

/*
    在VScode中的输出结果是:
 ----------------------
 请输入你要存放的元素的个数: 5
 你要存放的第 1 个值为: 42
 你要存放的第 2 个值为: 54
 你要存放的第 3 个值为: 12
 你要存放的第 4 个值为: 36
 你要存放的第 5 个值为: 88
 这个动态数组的元素为: 42  54  12  36  88
 ----------------------
*/