/*
    2026.9.9 16:50
    目的：
        本代码无实际意义
        是用于进一步明确动态内存分配的重要性
        通过静态变量不能跨函数使用的弊端
        明确动态内存能够跨函数使用的优越性
        与 34_dynamic memory allocation_4.c进行对比
   
*/

#include <stdio.h>

void f(int ** q) 
// q是一个指针变量，
// 无论q是什么类型的指针变量，都只占4个字节
{
    int i = 5;
    // *q 等价于 p 
    // q 和 **q 都不等价于 p
    
    *q = &i;
    // *q = i; // error 因为 *q = i;
    // 等价于 p = i; 这样写是错误的

}

int main(void)
{
    int * p;

    f(&p);
    printf("%d\n", *p); 
    // 本语句语法没有问题，但逻辑上有问题
    // 此时 函数f 已经运行结束
    // 属于函数的空间已经被释放了
    // 此时该语句非法访问了不属于自己的空间

    return 0;
}