/*
    2026.9.13 17:25
    目的：
        通过本代码，我们将前面学的动态构造数组，
        指针，结构体以及冒泡排序的知识做了一个
        汇总的练习
        用于考察对前面知识点的掌握程度
        至此，有关嵌入式C语言的学习正式告一段落
    功能：
        一个学生信息管理系统
        通过输入函数，排序函数，输出函数
        实现老师对于学生信息的管理
*/

#include <stdio.h>
#include <stdlib.h>

struct Student
{
    int age;
    float score;
    char name[100];
};

int main(void)
{
    int len;
    struct Student * pArr;
    struct Student t;
    int i, j;

    // 学生数组的动态创建
    printf("请输入学生的个数：\n");
    printf("len = ");
    scanf("%d", &len);

    pArr = (struct Student *)malloc(len * sizeof(struct Student));

    // 输入
    for(i=0; i<len; ++i)
    {
        printf("请输入第%d个学生的信息:\n", i+1);
        printf("学生的姓名：");
        scanf("%s", pArr[i].name);

        printf("学生的年龄：");
        scanf("%d", &pArr[i].age);

        printf("学生的成绩：");
        scanf("%f", &pArr[i].score);
    }

    // 输出
    printf("\n\n原始学生的信息是:");

    for(i=0; i<len; ++i)
    {
        printf("第%d个学生的信息: \n", i+1);
        printf("学生的姓名：%s \n", pArr[i].name);
        printf("学生的年龄：%d \n", pArr[i].age);
        printf("学生的成绩：%.2f \n", pArr[i].score);
    }

    //按照分数进行，降序排序
    for(i=0; i<len-1; ++i)
    {
        for(j=0; j<len-1-i; ++j)
        {
            if(pArr[j].score < pArr[j+1].score)  // > 表示升； < 表示降
            {
                t = pArr[j];
                pArr[j] = pArr[j+1];
                pArr[j+1] = t;
            }
        }
    }

    // 排序后输出
    printf("\n\n排序后学生的信息是:");

    for(i=0; i<len; ++i)
    {
        printf("第%d个学生的信息: \n", i+1);
        printf("学生的姓名：%s \n", pArr[i].name);
        printf("学生的年龄：%d \n", pArr[i].age);
        printf("学生的成绩：%.2f \n", pArr[i].score);
    }

    return 0;
}

/*
    在VScode中的输出结果是:
 ----------------------
 请输入学生的个数：
 len = 5
 请输入第1个学生的信息:
 学生的姓名：小明
 学生的年龄：12
 学生的成绩：100
 请输入第2个学生的信息:
 学生的姓名：小李
 学生的年龄：13
 学生的成绩：86
 请输入第3个学生的信息:
 学生的姓名：小张
 学生的年龄：12
 学生的成绩：60
 请输入第4个学生的信息:
 学生的姓名：小白
 学生的年龄：14
 学生的成绩：88.8
 请输入第5个学生的信息:
 学生的姓名：小黑
 学生的年龄：12
 学生的成绩：65


 原始学生的信息是:第1个学生的信息: 
 学生的姓名：小明 
 学生的年龄：12 
 学生的成绩：100.00 
 第2个学生的信息: 
 学生的姓名：小李 
 学生的年龄：13 
 学生的成绩：86.00 
 第3个学生的信息: 
 学生的姓名：小张 
 学生的年龄：12 
 学生的成绩：60.00 
 第4个学生的信息: 
 学生的姓名：小白 
 学生的年龄：14 
 学生的成绩：88.80 
 第5个学生的信息: 
 学生的姓名：小黑 
 学生的年龄：12 
 学生的成绩：65.00 


 排序后学生的信息是:第1个学生的信息: 
 学生的姓名：小明 
 学生的年龄：12 
 学生的成绩：100.00 
 第2个学生的信息: 
 学生的姓名：小白 
 学生的年龄：14 
 学生的成绩：88.80 
 第3个学生的信息: 
 学生的姓名：小李 
 学生的年龄：13 
 学生的成绩：86.00 
 第4个学生的信息: 
 学生的姓名：小黑 
 学生的年龄：12 
 学生的成绩：65.00 
 第5个学生的信息: 
 学生的姓名：小张 
 学生的年龄：12 
 学生的成绩：60.00 
 ----------------------
*/